.pomodoro-container {
  text-align: center;
  margin-top: 50px;
  font-family: Arial, sans-serif;
}

.timer {
  font-size: 4rem;
  margin: 20px 0;
  font-weight: bold;
}

.controls button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  background: #007bff;
  color: white;
  transition: background 0.3s ease;
}

.controls button:hover {
  background: #0056b3;
}

.controls button:disabled {
  background: gray;
  cursor: not-allowed;
}
